{
  "name": "loginput-faq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx honkit serve",
    "build": "npx honkit build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/R0uter/loginput-faq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R0uter/loginput-faq/issues"
  },
  "homepage": "https://github.com/R0uter/loginput-faq#readme",
  "devDependencies": {
    "@dogatana/honkit-plugin-page-toc-button": "^1.0.0",
    "honkit": "^4.0.8"
  }
}
